====================
     02-09-2019
====================

   * hardware/broadcom/libbt/
0919027  libbt: Align Samsung CID strings to those created by macloader  [Kevin F. Haggerty]
   * manifest/
6a7afd6  Readme: Fix up header  [Shubham Singh]
e5390b3  Update qcom repositories groups  [Shubham Singh]
8188399  manifest: Add AOSP SDM845 HALs  [Shubham Singh]
15e4030  Switch to los's chromium-webview fork  [Shubham Singh]
fbe123d  manifest: Switch to skia fork  [Shubham Singh]
9ee4b18  manifest: Switch to los's timezone and ICU forks  [Shubham Singh]
ee509e6  Remove rcs-services repo  [Shubham Singh]

====================
     02-08-2019
====================
   * art/
68dc0404d0  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * bionic/
f22b193a4  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * bootable/recovery/
76c06f7c  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * build/kati/
af8d574  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * build/make/
b63b0efa8  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * frameworks/av/
6e71e26ea  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * frameworks/base/
f68b04a75a5  ActivityRecord: add fw boost after r31 merge  [Shubham Singh]
3076927a4a3  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * frameworks/native/
097672d3b  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * frameworks/opt/net/wifi/
8a6bc9466  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * frameworks/opt/telephony/
b2e082419  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * hardware/interfaces/
75e797f3  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * manifest/
b466092  Track custom clang repo  [Shubham Singh]
9ad4ab2  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/Contacts/
7042e3284  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/DeskClock/
f8b9f249d  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/DocumentsUI/
096ddc4f  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/Launcher3/
6d4c4b56f  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/PackageInstaller/
47db8f15  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/Settings/
919c296483  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/apps/Stk/
b3ac145  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/inputmethods/LatinIME/
fae295a1b  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/providers/DownloadProvider/
74fe768  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/providers/MediaProvider/
f520385  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/services/Telecomm/
18678acf  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * packages/services/Telephony/
5dcc106a1  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/bt/
8812749f7  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/core/
074dc7927  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/extras/
33fc1ced  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/netd/
6a6fa1e  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/sepolicy/
45f79030  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]
   * system/vold/
ac1b4ab  Merge tag 'android-9.0.0_r31' into HEAD  [Shubham Singh]

====================
     02-07-2019
====================

   * device/xiaomi/sdm660-common/
240319a  sdm660: KCal: Add valueinput by keyboard  [Stylogey]
   * external/skia/
afc6528ade  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/nxp/nfc/
ec3b549  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/qcom/audio/default/
805056830  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/qcom/bootctrl/
a1d491d  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/qcom/gps/
5dc7ab4  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/qcom/media/
a316b4cb8  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/qcom/sdm845/gps/
236e6c3  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * hardware/ril/
8f3b236  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * packages/apps/Nfc/
9219cd79  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * system/security/
b952db0  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]
   * system/update_engine/
8d95962  Merge tag 'android-9.0.0_r31' into lineage-16.0-android-9.0.0_r31  [Luca Stefani]

====================
     02-06-2019
====================

   * device/xiaomi/jasmine/
a2e0b2e  jasmine: Move Build Fingerprint to sdm660-common  [Max Weffers]
   * device/xiaomi/sdm660-common/
3f6e312  sdm660: KCal: Add Presets * Checked out from https://github.com/sayan7848/android_device_xiaomi_msm8953-common/commit/8733afd40882b9db424317376cca648f144116d8  [Max Weffers]
a243276  sdm660: KCal: Introduce presets  [Max Weffers]
2f0102a  sdm660: overlay: Show HD VoLTE Icon  [Max Weffers]
d96c7f5  Revert "sdm660: remove swipe gestures its handled in xiaomi parts now"  [Max Weffers]
aba8706  sdm660: Move Build Fingerprint to sdm660-common  [Max Weffers]
a5f02e3  sdm660: enable usb debugging at boot  [Max Weffers]
   * prebuilts/clang/host/linux-x86/
d6d7321  Update prebuilt Clang to r349610.  [Henrique Pereira]
   * vendor/xiaomi/jasmine/
6ea005f  jasmine: Update perf blobs from Mi8 Lite  [Max Weffers]

====================
     02-05-2019
====================

   * device/xiaomi/jasmine/
4d712be  jasmine: Support Alipay fingerprint payment  [Max Weffers]
0cb45fd  jasmine: audio: Add dynamics processing support  [Max Weffers]
b93ba0a  jasmine: audio: increase incall volume  [Max Weffers]
708633b  jasmine: Give light sensor some time to warm up  [Max Weffers]
b5d850f  jasmine : brightness overlay updates from stock  [Max Weffers]
ffeb349  jasmine: use correct values for screen brightness  [Max Weffers]
20b25a9  jasmine: use pixel 2 xl build fingerprint  [Max Weffers]
58aa2c0  jasmine: Add Initial support for dirac  [Stylogey]
   * device/xiaomi/sdm660-common/
ec842d0  sdm660: Support Alipay fingerprint payment  [Max Weffers]
4f395e4  sdm660: Update GPS configs from Mi8 Lite  [Max Weffers]
5b03ec4  sdm660: XiaomiParts: Add Dirac - Add Dirac(Sound Enhancer) - Clean up  [Stylogey]
   * frameworks/base/
ff716f39619  lockscreen : differentiate hour from minutes in digital bold style clock  [Shubham Singh]
9c628581019  Utils: Introduce method to determine countries that use Fahrenheit  [Shubham Singh]
3d4de1a2746  Utils: Add method to determine battery temp  [Shubham Singh]
18dabb9cca6  Carrier Label: Bring back the scroll (marquee) effect  [Shubham Singh]
2e01d2c69dd  InputMethodManager: Fixed memory leak when windowDismissed  [Shubham Singh]
7342d053ee7  Refusing to enter PIP mode when activity destroyed  [Shubham Singh]
7bb39a881f3  SystemUI: Fixes context for tiles without longClick  [Shubham Singh]
bd933808aed  am: Fix top activity resume with secure keyguard  [Shubham Singh]
4e42667f346  Fix intermittent slowness in resolver activity towards end of day  [Shubham Singh]
ff154af03b7  WindowManager: Remove unused calling for better performance  [Shubham Singh]
d30e5b51a25  Fix the behavior of keyguard bouncer in a corner case  [Shubham Singh]
4e01e2ed22a  Fix disappearing home/recents button  [Shubham Singh]
be763321d48  DefaultPermissionGrantPolicy: grant Google sounds picker storage perms  [Shubham Singh]
5585647c84f  Dark theme: Fix notification channel info text color  [Shubham Singh]
fcfeb427235  Ambient music Now Playing: more improvements  [Shubham Singh]
09da242ca46  Lockscreen analog clock: improve minute hands looking  [Shubham Singh]
3db07c09713  Auto switch to a dark analog clock when using dark system theme  [Shubham Singh]
   * manifest/
a98125d  Manifest for Android 9.0.0 Release 31 (PQ2A.190205.001)  [The Android Open Source Project]
   * packages/resources/devicesettings/
4f04813  Add strings for Ambient Display always on mode  [Shubham Singh]
   * system/sepolicy/
5cebc9da  Suppress spurious denial  [Shubham Singh]
   * vendor/aosp/
7d31375  vendor: Theme custom analog clock  [Shubham Singh]
   * vendor/xiaomi/jasmine/
8110f26  jasmine: Update SDM blobs from LA.UM.7.4.r1-04100-8x98.0  [Max Weffers]
855cfda  jasmine: Add missing blobs for sound trigger  [Max Weffers]
4e727b3  jasmine: Add perf profile  [Max Weffers]
13d2559  jasmine: Add missing blobs for sound trigger  [Max Weffers]
e59a875  jasmine: Add Alipay fingerprint payment blobs  [Max Weffers]
6bb7bf0  jasmine: Add dirac blobs  [Stylogey]

====================
     02-04-2019
====================

   * device/xiaomi/sdm660-common/
9d55b42  sdm660: fix typo in init.spectrum.rc file  [GitHub]
   * frameworks/base/
6598c6f35ba  Always use standard small clock when pulsing on new notifications  [Shubham Singh]
681a249a88a  Lockscreen clock styles: Fix bottom margins & ambient display/AOD visibility  [Shubham Singh]
2ae733e1ce5  Lockscreen items/clocks: KeyguardSliceView improvements/cleanup  [Shubham Singh]
88c9bb43ad4  Lockscreen clock styles: Move everything to the keyguard [1/2]  [Shubham Singh]
9ced902bb0b  Lockscreen/ambient analog clock: improve design  [Shubham Singh]
f6bbd5edba6  Ensure the clockview is aligned correctly each time  [Shubham Singh]
0a15a3c68d8  Remove the 0 from the 12 hour format from the 'Digital (bold)' option  [Shubham Singh]
381e99e0893  Keyguard items: code improvements  [Shubham Singh]
ea625e7bf72  Introduce lockscreen clock/date styles [1/2]  [Shubham Singh]
8c68d0317b9  Always keep clock/date & other items visible while dozing  [Shubham Singh]
2bf337a9db3  Hide lockscreen items [1/2]  [Shubham Singh]
   * hardware/qcom/audio-caf/msm8996/
d2dfc74a1  hal: spkr_protection: compilation error fixes with the vndk  [Davide Garberi]
   * hardware/qcom/media-caf/msm8952/
c108ce3f7  mm-video-v4l2: C++11 requires a space between literal and string macro  [Vladimir Oltean]
b9af12c5d  mm-video-v4l2: Compilation warning fixes  [Vladimir Oltean]
44b85bb31  libstagefrighthw: Compilation warning fixes  [Vladimir Oltean]
8d7910226  libc2dcolorconvert: Compilation warning fixes  [Vladimir Oltean]
   * packages/apps/Extensions/
5e418867  CustomSeekBarPreference: Align with other preferences  [Shubham Singh]
2e3198d8  Introduce lockscreen clock/date styles [2/2]  [Shubham Singh]
18ac7b47  Hide lockscreen items [2/2]  [Shubham Singh]
   * packages/apps/Settings/
974c31dfff  Battery temp: Use MCC to determine the scale type  [Shubham Singh]
ac81a33a20  Themes: Convert sync icons to vector so they theme correctly  [Shubham Singh]
2775b4b5ff  Themes: make sure settings shortcut icons follow system accent  [Shubham Singh]
777c115df8  Battery temp: Ensure preference is updated  [Shubham Singh]
ec711459f9  Power detail pages: Finish off the rest of the icon tinting  [Shubham Singh]
797549dc79  Settings: fix icon tinting in power detail pages  [Shubham Singh]
cea8c79d22  Battery stats: Display battery temperature  [Shubham Singh]

====================
     02-03-2019
====================

   * manifest/
2527fcd  Track lineage version of data-ipa-cfg-mgr * since 6228c02 we are tracking CAF variant which conflicts with stock data-ipa-cfg-mgr, lineage guards it to just get included on non-caf builds  [arian]

====================
     02-02-2019
====================

   * packages/apps/Messaging/
c725fdc  Messaging: Add "Mark as read" quick action for message notifications  [theimpulson]
   * packages/providers/DownloadProvider/
8ceaaec  Improved display of speed, time, percent in the notification  [ShevT]

====================
     02-01-2019
====================

   * device/xiaomi/sdm660-common/
b2177d2  sdm660: doze: Fix crash  [Stylogey]
255790e  sdm660: Fix broken camera shutter  [Stylogey]
   * kernel/xiaomi/sdm660/
76b19902e588  sdm660: firmware: Use jasmine display firmware for jasmine and newer one for wayne  [Max Weffers]

====================
     01-31-2019
====================

   * device/aosp/sepolicy/
bb8f7c0  SELinux: Rules for ADB over network  [ShevT]
   * frameworks/av/
5e7796493  MTP: Add support of ObjectInfoChanged Event  [ShevT]
fa753fefe  Use uint32_t instead of int to support 2G or bigger file  [ShevT]
   * frameworks/base/
ceb485e126a  SystemUI: Fix several issues in the ADB over Network tile  [ShevT]
7dc3f4f1566  QS: SystemUI: ADB over network tile  [ShevT]
3c0b558457b  services: Forward port ADB over network [2/2]  [ShevT]
747f7882d1b  Update sim colors [1/4]  [ShevT]
876b1d43837  base: Call log delete limit (2/2)  [ShevT]
459252d3451  SystemUI: Increase max no. of notification icons  [Gaurav Singh]
   * frameworks/native/
6f4bcf3bd  sf: Workaround BufferLayer::setBuffers issue on 1440p msm8974  [Shubham Singh]
   * frameworks/opt/telephony/
02448e3fc  Update sim colors [3/4]  [ShevT]
   * packages/apps/Dialer/
4d2b6d0fb  Dialer: Call log delete limit (1/2)  [ShevT]
   * packages/apps/Extensions/
40884cb3  Hide 'Fingerprint unlock' preference if device encrypted  [ShevT]
   * packages/apps/Settings/
0a8a758c50  Settings: Check interfaces before enabling ADB over network  [ShevT]
918aed6e25  Settings: Forward port ADB over network [1/2]  [ShevT]
f6afcd18bb  Update sim colors [2/4]  [ShevT]
   * vendor/aosp/
cbbd38d  init: Add ADB over network property  [ShevT]
c8c4ade  extract_utils: fix mismatch with non-lowercase pinned sha1sum  [Shubham Singh]
509bfc0  config: Add Deskclock to power whitelist  [Shubham Singh]
116c140  Remove deprecated ro.device.cache_dir  [Shubham Singh]
b935e14  Disable art debug and enable minimize debug info  [Shubham Singh]
748b32b  soong_config: Add flag for msm8974 1440p EGL workaround  [Shubham Singh]
112497a  Update sim colors [4/4]  [ShevT]

====================
     01-30-2019
====================

   * external/icu/
0d011198e  DO NOT MERGE: Fix Morocco to use rearguard format correctly in ICU.  [Luca Stefani]
9e0ab1daa  DO NOT MERGE: Update Android ICU tzdata from 2018g to 2018i.  [Luca Stefani]
ca0fde0a8  Revert "Update Android ICU tzdata from 2018g to 2018i"  [Luca Stefani]
   * frameworks/av/
61f66e8c8  CameraService: Fix missing torch state callback  [Akash98Sky]
   * hardware/aosp/interfaces/
0148e31  aosp: Prepend vendor. to all HAL services  [Akash98Sky]
4a8352b  aosp/interfaces: Add aw2013 lights HIDL HAL implementation  [Akash98Sky]
   * system/timezone/
378350a  DO NOT MERGE: Fix Morocco to use rearguard format correctly in ICU.  [Luca Stefani]
a545fe9  DO NOT MERGE: Update Android tzdata from 2018g to 2018i.  [Luca Stefani]
9477ff8  Revert "Update Android tzdata from 2018g to 2018i"  [Luca Stefani]

====================
     01-29-2019
====================

   * frameworks/base/
58a71aa851c  Use UiOffloadThread while applying overlays  [Shubham Singh]
5efbefca072  Custom Icons handler: add launcher icon cache support  [Shubham Singh]
539e78bb0d2  Stock Recents/Overview icon pack support [2/3]  [Shubham Singh]
   * hardware/qcom/audio-caf/msm8996/
814f60cdb  Build audio.primary.* with BOARD_VNDK_VERSION  [Michael Bestas]
   * kernel/xiaomi/sdm660/
a9a29b801944  sound: sdm660_cdc: prevent headphone reset  [Max Weffers]
c76e9161b05c  sound: sdm660_cdc: Correct the limits  [Max Weffers]
50d9ccde395c  Merge branch 'kernel.lnx.4.4.r34-rel' of https://github.com/android-linux-stable/msm-4.4 into redo  [Max Weffers]
2977ef1590fc  arm64:defconfig: update defconfigs based on last caf tag  [Max Weffers]
83540aba095c  arm64: defconfig: make savedefconfig  [Max Weffers]
493e0f2d5320  arm64: defconfig: Enable f2fs Filesystem  [Max Weffers]
b25df08ac8c1  msm: mdss: KCAL: disable igc update  [Max Weffers]
   * manifest/
6228c02  Add CAF variant of data-ipa-cfg-mgr  [Shubham Singh]
   * packages/apps/Extensions/
c219da58  Stock Recents/Overview icon pack support [3/3]  [Shubham Singh]
   * packages/apps/Launcher3/
fee5831ee  Revert "Launcher3: Allow users to toggle legacy icon masking"  [Shubham Singh]
0db55839e  Launcher3: Apply the selected icon pack to recents too  [Shubham Singh]
6261858d7  Update prebuilt shared lib from our Systemui tree source  [Shubham Singh]
5b114ab0d  Icons: don't wrap icons again when using an icon pack  [Shubham Singh]
e299bdea6  Launcher drawer icon pack: use Recents icons engine  [Shubham Singh]
61d3950fa  Revert "Workaround the Icon pack issue on adaptive apps"  [Shubham Singh]
227a26d37  Stock Recents/Overview icon pack support [1/3]  [Shubham Singh]
   * vendor/aosp/
ffac1d0  qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Shubham Singh]
e1324dd  qcom: Set data-ipa-cfg-mgr pathmap  [Shubham Singh]

====================
     01-28-2019
====================


